<%--
    Template for the Calculator.
    Shows how stripes "taglib" can be used in the templates,
    the try-resource pattern etc.
--%>
<%@ page import="com.pojosontheweb.ttt.stripes.StripesTags" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Form" %>
<%@ page import="stttripes.actions.CalculatorAction" %>
<%@ page import="net.sourceforge.stripes.validation.ValidationErrors" %>
<%@ page import="java.util.stream.Collectors" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Text" %>
<%@ page import="java.util.Locale" %>
<%!
    // template signature

    /**
     * the calculator action, used to display
     * the computed result
     */
    CalculatorAction actionBean;
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>My First Stripe</title>
    <style type="text/css">
        input.error {
            background-color: yellow;
        }
        .errors {
            background-color: yellow;
            border: 1px solid brown;
            color: brown;
        }
    </style>
</head>
<body>
<h1>Stripes Calculator</h1>

Hi, I'm the Stripes Calculator. I can only do addition. Maybe, some day, a nice programmer
will come along and teach me how to do other things?

<%
    Locale locale = actionBean.getContext().getLocale();

    // init stripes tags
    StripesTags stripes = new StripesTags(out);

    // open form for the action bean
    try (Form f = stripes.form(CalculatorAction.class).build()) {

        // create nested inputs and get any validation
        // error
        Text inputNumberOne = f.text("numberOne");
        Text inputNumberTwo = f.text("numberTwo");

        // we have no tag for the errors yet, so we do it ourselves...
        ValidationErrors errs = f.getActionBean().getContext().getValidationErrors();
        if (errs.size()>0) {
%>
        <div class="errors">
            Errors found !
        </div>
<%
        }
%>

    <table>
        <tr>
            <td>Number 1:</td>
            <td>
                <%= inputNumberOne %>
                <%=
                    inputNumberOne.getErrors().stream()
                        .map(e -> e.getMessage(locale))
                        .collect(Collectors.joining("<br/>"))
                %>
            </td>
        </tr>
        <tr>
            <td>Number 2:</td>
            <td>
                <%= inputNumberTwo %>
                <%=
                    inputNumberTwo.getErrors().stream()
                        .map(e -> e.getMessage(locale))
                        .collect(Collectors.joining("<br/>"))
                %>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <%= f.submit("addition", "Add") %>
                <%= f.submit("division", "Divide") %>
            </td>
        </tr>
        <tr>
            <td>Result:</td>
            <td><%= actionBean.getResult() %></td>
        </tr>
    </table>


<% } %>
</body>
</html>