<%@ page import="net.sourceforge.stripes.validation.ValidationError" %>
<%@ page import="java.util.List" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Text" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.stream.Collectors" %>
<%!
    Text input;
    Locale locale;
%>
<%
    List<ValidationError> errors = input.getErrors();
    if (errors.size() > 0) {
%>
<span class="errors">
    <%= errors.stream().map( e -> e.getMessage(locale) ).collect(Collectors.joining(", ")) %>
</span>
<% } %>
