<%@ page import="net.sourceforge.stripes.validation.ValidationError" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.stream.Collectors" %>
<%@ page import="net.sourceforge.stripes.controller.ExecutionContext" %>
<%!
    List<ValidationError> errors;
%>
<%
    Locale locale = ExecutionContext.currentContext().getActionBeanContext().getLocale();
    if (errors != null && errors.size() > 0) {
%>
<span class="errors">
    <%= errors.stream().map( e -> e.getMessage(locale) ).collect(Collectors.joining(", ")) %>
</span>
<% } %>
