<%@ page import="stttripes.actions.InputsAction" %>
<%@ page import="com.pojosontheweb.ttt.stripes.*" %>
<%@ page import="stttripes.actions.MyEnum" %>
<%@ page import="stttripes.templates.MyFormRow" %>
<%@ page import="stttripes.templates.MyTags" %>
<%!
    /**
     * action bean for this view (cannot be null)
     */
    InputsAction actionBean;
%>
<%
    // init "tag libraries" : we have created a
    // "MyTags" class to serve as the entry point
    MyTags tags = new MyTags(out);
    // and we declare a "stripes" variable for
    // clarity...
    StripesTags stripes = tags.stripes;
%>

<h1>FORM Inputs</h1>

<%-- display messages here --%>
<%= stripes.messages() %>

<%-- and errors --%>
<%= stripes.errors() %>

<%
    try (Form f = stripes.form(InputsAction.class).set("class", "my-form")) {

        Text text = f.text("text");
        Password password = f.password("password");
        Checkbox checkbox1 = f.checkbox("checkbox1");
        Checkbox checkbox2 = f.checkbox("checkbox2").set("class", "my-checkbox").setChecked(true);
%>
<table>
    <%-- stripes:text--%>
    <tr>
        <td>
            Text
        </td>
        <td>
            <%= text %>
        </td>
        <td>
            <%= tags.errorsTemplate(text.getErrors()) %>
        </td>
    </tr>

    <%-- stripes:password --%>
    <tr>
        <td>
            Password
        </td>
        <td>
            <%= password %>
        </td>
        <td>
            <%= tags.errorsTemplate(password.getErrors()) %>
        </td>
    </tr>

    <%-- stripes:checkbox --%>
    <tr>
        <td>
            Checkbox1
        </td>
        <td>
            <%= checkbox1 %>
        </td>
        <td>
            <%= tags.errorsTemplate(checkbox1.getErrors()) %>
        </td>
    </tr>
    <tr>
        <td>
            Checkbox2 (checked by default)
        </td>
        <td>
            <%= checkbox2 %>
        </td>
        <td>
            <%= tags.errorsTemplate(checkbox2.getErrors()) %>
        </td>
    </tr>

    <%-- stripes:select --%>
    <tr>
        <td>
            Select (collection of strings)
        </td>
        <td>
            <% try (Select select = f.select("textFromSelect")) { %>
                <%= select.options(actionBean.getStrings()) %>
            <% } %>
        </td>
        <td>
            <%= tags.errorsTemplate(f.errors("textFromSelect")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (collection of objects)
        </td>
        <td>
            <% try (Select select = f.select("myObjId")) { %>
                <%=
                    select.options(actionBean.getMyObjects())
                        .setValue("id")
                        .setLabel("text")
                %>
            <% } %>
        </td>
        <td>
            <%= tags.errorsTemplate(f.errors("myObjId")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (enum)
        </td>
        <td>
            <% try (Select select = f.select("myEnum")) { %>

                <%-- default option --%>
                <% try ( Option option = select.option().setValue(null) ) { } %>

                <%-- enum options --%>
                <%= select.options(MyEnum.class) %>

            <% } %>
        </td>
        <td>
            <%= tags.errorsTemplate(f.errors("myEnum")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (map)
        </td>
        <td>
            <% try (Select select = f.select("fromSelectMap")) { %>
                <%-- default option --%>
                <% try ( Option option = select.option().setValue(0) ) { %>
                    -- select value --
                <% } %>
                <%-- options from map --%>
                <%=
                    select.options(actionBean.getMyMap())
                %>
            <% } %>
        </td>
        <td>
            <%= tags.errorsTemplate(f.errors("fromSelectMap")) %>
        </td>
    </tr>

    <%-- stripes:radio --%>
    <tr>
        <td>
            Radio
        </td>
        <td>
            <%
                for (MyEnum e : MyEnum.values()) {
                    String my = stripes.format(e);
                    String id = "myEnumRadio-" + my;
            %>

                <%=
                    f.radio("myEnumRadio")
                            .set("id", id)
                            .setValue(my)
                            .setChecked("Good")
                %>

                <% try ( Label l = stripes.label(id).set("class", "funky-label") ) { %>
                    <%= my %>
                <% } %>

            <%  } %>
        </td>
        <td>
            <%= tags.errorsTemplate(f.errors("fromSelectMap")) %>
        </td>
    </tr>

    <%-- stripes:button --%>
    <tr>
        <td>
            Buttons
        </td>
        <td>
            <%-- btn with a body --%>
            <% try ( Button b = stripes.button("heyHo") ) { %> with body <% } %>

            <%-- i18n btn, without body, used without try-resource --%>
            <%= stripes.button("heyHo2") %>

        </td>
        <td>
        </td>
    </tr>

    <%--
        use a "custom tag" of our own for wrapping the FORM row (equivalent
        more or less to "JSP tag files" : allows to reuse markup
    --%>
    <% try (MyFormRow r = tags.formRow("Custom tag", f.errors("fromSelectMap"))) { %>
        <% try (Button b = stripes.button("heyHo3")) { %> I'm in a custom tag ! <% } %>
    <% } %>

    <%-- stripes:file --%>
    <%
        File file = f.file("myFile").set("accept", "image/*");
    %>
    <% try (MyFormRow r = tags.formRow("File", file.getErrors())) { %>
        <%= file %>
    <% } %>

    <%-- stripes:textarea --%>
    <% try (MyFormRow r = tags.formRow("TextArea", f.errors("myTextArea"))) { %>
        <%= f.textarea("myTextArea") %>
    <% } %>

    <%-- stripes:hidden --%>
    <%= f.hidden("myHidden") %>

    <%-- stripes:submit --%>
    <tr>
        <td colspan="3">
            <%= f.submit("doStuff") %>
            <%= f.submit("reset", "Reset") %>
        </td>
    </tr>

</table>
<%
    }
%>
