<%@ page import="stttripes.actions.InputsAction" %>
<%@ page import="java.util.Locale" %>
<%@ page import="stttripes.templates.FieldErrorsTemplate" %>
<%@ page import="com.pojosontheweb.ttt.stripes.*" %>
<%@ page import="stttripes.actions.MyEnum" %>
<%!
    InputsAction actionBean;
%>
<%
    Locale locale = actionBean.getContext().getLocale();
    StripesTags s = new StripesTags(out);
%>
<h1>FORM Inputs</h1>

<p>
    This page shows how to use the various FORM inputs.
</p>

<%-- display messages here --%>
<%= s.messages() %>

<%-- and errors --%>
<%= s.errors() %>

<%
    try (Form f = s.form(InputsAction.class)) {

        Text text = f.text("text");
        Password password = f.password("password");
        Checkbox checkbox1 = f.checkbox("checkbox1");
        Checkbox checkbox2 = f.checkbox("checkbox2").setChecked(true);
%>
<table>
    <%-- s:text--%>
    <tr>
        <td>
            Text
        </td>
        <td>
            <%= text %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(text.getErrors(), locale) %>
        </td>
    </tr>

    <%-- s:password --%>
    <tr>
        <td>
            Password
        </td>
        <td>
            <%= password %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(password.getErrors(), locale) %>
        </td>
    </tr>

    <%-- s:checkbox --%>
    <tr>
        <td>
            Checkbox1
        </td>
        <td>
            <%= checkbox1 %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(checkbox1.getErrors(), locale) %>
        </td>
    </tr>

    <%-- s:checkbox --%>
    <tr>
        <td>
            Checkbox2 (checked by default)
        </td>
        <td>
            <%= checkbox2 %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(checkbox2.getErrors(), locale) %>
        </td>
    </tr>

    <%-- s:select --%>
    <tr>
        <td>
            Select (collection of strings)
        </td>
        <td>
            <% try (Select select = f.select("textFromSelect")) { %>
                <%= select.options(actionBean.getStrings()) %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("textFromSelect"), locale) %>
        </td>
    </tr>

    <tr>
        <td>
            Select (collection of objects)
        </td>
        <td>
            <% try (Select select = f.select("myObjId")) { %>
                <%=
                    select.options(actionBean.getMyObjects())
                        .setValue("id")
                        .setLabel("text")
                %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("myObjId"), locale) %>
        </td>
    </tr>

    <tr>
        <td>
            Select (enum)
        </td>
        <td>
            <% try (Select select = f.select("myEnum")) { %>
                <%= select.options(MyEnum.class) %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("myEnum"), locale) %>
        </td>
    </tr>

    <%-- submit --%>
    <tr>
        <td colspan="3">
            <%= f.submit("doStuff") %>
            <%= f.submit("reset", "Reset") %>
        </td>
    </tr>

</table>
<%
    }
%>
