<%@ page import="java.util.Locale" %>
<%@ page import="com.pojosontheweb.ttt.stripes2.Tags" %>
<%@ page import="com.pojosontheweb.ttt.stripes2.Form" %>
<%@ page import="com.pojosontheweb.ttt.stripes2.Text" %>
<%@ page import="stttripes.actions.InputsAction2" %>
<%@ page import="net.sourceforge.stripes.action.Message" %>
<%@ page import="java.util.List" %>
<%!
    InputsAction2 actionBean;
%>
<%
    Locale locale = actionBean.getContext().getLocale();
    Tags s = new Tags(out);
%>
<h1>FORM Inputs</h1>


<%-- while we wait for s:messages... --%>
<%
    List<Message> messages = actionBean.getContext().getMessages();
    if (messages != null && messages.size() > 0) {
%>
<div class="messages">
    <ul>
        <% for (Message m : messages) { %>
        <li>
            <%= m.getMessage(locale) %>
        </li>
        <% } %>
    </ul>
</div>
<%
    }

    try (Form f = s.form(InputsAction2.class)) {
        Text text = f.text("text");
%>
<table>
    <%-- s:text--%>
    <tr>
        <td>
            Text
        </td>
        <td>
            <%= text %>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <%= f.submit("doStuff") %>
            <%= f.submit("reset", "Reset") %>
        </td>
    </tr>

</table>
<%
    }
%>
