<%@ page import="stttripes.actions.InputsAction" %>
<%@ page import="stttripes.templates.FieldErrorsTemplate" %>
<%@ page import="com.pojosontheweb.ttt.stripes.*" %>
<%@ page import="stttripes.actions.MyEnum" %>
<%!
    InputsAction actionBean;
%>
<%
    StripesTags s = new StripesTags(out);
%>
<h1>FORM Inputs</h1>

<p>
    This page shows how to use the various FORM inputs.
</p>

<%-- display messages here --%>
<%= s.messages() %>

<%-- and errors --%>
<%= s.errors() %>

<%
    try (Form f = s.form(InputsAction.class).set("class", "my-form")) {

        Text text = f.text("text");
        Password password = f.password("password");
        Checkbox checkbox1 = f.checkbox("checkbox1");
        Checkbox checkbox2 = f.checkbox("checkbox2").set("class", "my-checkbox").setChecked(true);
%>
<table>
    <%-- s:text--%>
    <tr>
        <td>
            Text
        </td>
        <td>
            <%= text %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(text.getErrors()) %>
        </td>
    </tr>

    <%-- s:password --%>
    <tr>
        <td>
            Password
        </td>
        <td>
            <%= password %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(password.getErrors()) %>
        </td>
    </tr>

    <%-- s:checkbox --%>
    <tr>
        <td>
            Checkbox1
        </td>
        <td>
            <%= checkbox1 %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(checkbox1.getErrors()) %>
        </td>
    </tr>
    <tr>
        <td>
            Checkbox2 (checked by default)
        </td>
        <td>
            <%= checkbox2 %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(checkbox2.getErrors()) %>
        </td>
    </tr>

    <%-- s:select --%>
    <tr>
        <td>
            Select (collection of strings)
        </td>
        <td>
            <% try (Select select = f.select("textFromSelect")) { %>
                <%= select.options(actionBean.getStrings()) %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("textFromSelect")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (collection of objects)
        </td>
        <td>
            <% try (Select select = f.select("myObjId")) { %>
                <%=
                    select.options(actionBean.getMyObjects())
                        .setValue("id")
                        .setLabel("text")
                %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("myObjId")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (enum)
        </td>
        <td>
            <% try (Select select = f.select("myEnum")) { %>

                <%-- default option --%>
                <% try ( Option option = select.option().setValue(null) ) { } %>

                <%-- enum options --%>
                <%= select.options(MyEnum.class) %>

            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("myEnum")) %>
        </td>
    </tr>
    <tr>
        <td>
            Select (map)
        </td>
        <td>
            <% try (Select select = f.select("fromSelectMap")) { %>
                <%-- default option --%>
                <% try ( Option option = select.option().setValue(0) ) { %>
                    -- select value --
                <% } %>
                <%-- options from map --%>
                <%=
                    select.options(actionBean.getMyMap())
                %>
            <% } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("fromSelectMap")) %>
        </td>
    </tr>
    <tr>
        <td>
            Radio
        </td>
        <td>
            <%
                for (MyEnum e : MyEnum.values()) {
                    String my = s.format(e);
                    String id = "myEnumRadio-" + my;
            %>

                <%=
                    f.radio("myEnumRadio")
                            .set("id", id)
                            .setValue(my)
                            .setChecked("Good")
                %>

                <% try ( Label l = s.label(id).set("class", "funky-label") ) { %> <%= my %> <% } %>

            <%  } %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(f.errors("fromSelectMap")) %>
        </td>
    </tr>

    <%-- submit --%>
    <tr>
        <td colspan="3">
            <%= f.submit("doStuff") %>
            <%= f.submit("reset", "Reset") %>
        </td>
    </tr>

</table>
<%
    }
%>
