<%@ page import="com.pojosontheweb.ttt.stripes.StripesTags" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Form" %>
<%@ page import="stttripes.actions.InputsAction" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Text" %>
<%@ page import="java.util.Locale" %>
<%@ page import="stttripes.templates.FieldErrorsTemplate" %>
<%@ page import="net.sourceforge.stripes.action.Message" %>
<%@ page import="java.util.List" %>
<%@ page import="com.pojosontheweb.ttt.stripes.Password" %>
<%!
    InputsAction actionBean;
%>
<%
    Locale locale = actionBean.getContext().getLocale();
    StripesTags s = new StripesTags(out);
%>
<h1>FORM Inputs</h1>

<p>
    This page shows how to use the various FORM inputs.
</p>

<%-- while we wait for s:messages... --%>
<%
    List<Message> messages = actionBean.getContext().getMessages();
    if (messages != null && messages.size() > 0) {
%>
<div class="messages">
    <ul>
        <% for (Message m : messages) { %>
        <li>
            <%= m.getMessage(locale) %>
        </li>
        <% } %>
    </ul>
</div>
<%
    }
%>

<%
    try (Form f = s.form(InputsAction.class).open()) {

        Text text = f.text("text");
        Password password = f.password("password");
%>
<table>
    <%-- s:text--%>
    <tr>
        <td>
            Text
        </td>
        <td>
            <%= text %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(text, locale) %>
        </td>
    </tr>

    <tr>
        <td>
            Password
        </td>
        <td>
            <%= password %>
        </td>
        <td>
            <%= new FieldErrorsTemplate(password, locale) %>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <%= f.submit("doStuff") %>
        </td>
    </tr>

</table>
<%
    }
%>
