WS=1
TEXT=2
JSP_COMMENT_START=3
DIRECTIVE_START=4
DECLARATION_START=5
EXPRESSION_START=6
SCRIPTLET_START=7
JSP_COMMENT_END=8
JSP_COMMENT_WS=9
JSP_COMMENT_TEXT=10
DIR_WS=11
PAGE=12
IMPORT=13
EXTENDS=14
CONTENT_TYPE=15
SLASH=16
DOT_STAR=17
EQ=18
DBL_QUOTE=19
DIRECTIVE_END=20
LETTER=21
DIGIT=22
ID=23
TYPE=24
DEC_WS=25
DEC_GENERIC_SUPER=26
DEC_GENERIC_EXTENDS=27
DEC_LETTER=28
DEC_DIGIT=29
DEC_ARRAY_OPEN=30
DEC_ARRAY_CLOSE=31
DEC_ID=32
DEC_FQN=33
DEC_GENERIC_START=34
DEC_GENERIC_WILD=35
DEC_GENERIC_COMMA=36
DEC_GENERIC_END=37
DEC_EOL=38
DECLARATION_END=39
DEC_LINE_COMMENT_START=40
DEC_MULTI_LINE_COMMENT_START=41
ARG_JDOC_START=42
LINE_COMMENT_TEXT=43
LINE_COMMENT_END=44
MULTI_LINE_COMMENT_TEXT=45
MULTI_LINE_COMMENT_END=46
JDOC_TEXT=47
JDOC_END=48
EXPRESSION_TEXT=49
EXPRESSION_END=50
SCRIPTLET_TEXT=51
SCRIPTLET_END=52
'<%--'=3
'<%@'=4
'<%!'=5
'<%='=6
'--%>'=8
'page'=12
'import'=13
'contentType'=15
'/'=16
'.*'=17
'='=18
'"'=19
'super'=26
'['=30
']'=31
'<'=34
'?'=35
','=36
'>'=37
';'=38
'//'=40
'\n'=44
