WS=1
TEXT=2
JSP_COMMENT_START=3
DIRECTIVE_START=4
DECLARATION_START=5
EXPRESSION_START=6
SCRIPTLET_START=7
JSP_COMMENT_END=8
JSP_COMMENT_WS=9
JSP_COMMENT_TEXT=10
DIR_WS=11
PAGE=12
IMPORT=13
EXTENDS=14
DOT_STAR=15
EQ=16
DBL_QUOTE=17
DIRECTIVE_END=18
LETTER=19
DIGIT=20
ID=21
TYPE=22
DEC_WS=23
DEC_LETTER=24
DEC_DIGIT=25
DEC_ID=26
DEC_GENERIC=27
DEC_TYPE=28
DEC_EOL=29
DECLARATION_END=30
DEC_LINE_COMMENT_START=31
DEC_MULTI_LINE_COMMENT_START=32
ARG_JDOC_START=33
LINE_COMMENT_TEXT=34
LINE_COMMENT_END=35
MULTI_LINE_COMMENT_TEXT=36
MULTI_LINE_COMMENT_END=37
JDOC_TEXT=38
JDOC_END=39
EXPRESSION_TEXT=40
EXPRESSION_END=41
SCRIPTLET_TEXT=42
SCRIPTLET_END=43
'<%--'=3
'<%@'=4
'<%!'=5
'<%='=6
'--%>'=8
'page'=12
'import'=13
'extends'=14
'.*'=15
'='=16
'"'=17
';'=29
'//'=31
'\n'=35
