<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>ttt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ttt-testprj</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>ttt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>

                    <execution>
                        <id>compile-templates</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>com.pojosontheweb.ttt.TttCompiler</mainClass>
                            <arguments>
                                <argument>-src</argument>
                                <argument>${project.basedir}/src/main/ttt</argument>
                                <argument>-target</argument>
                                <argument>${project.build.directory}/generated-sources/ttt</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>fill-templates</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>com.xyz.myapp.Main</mainClass>
                        </configuration>
                    </execution>

                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.pojosontheweb</groupId>
                        <artifactId>ttt-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ttt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
